DROP TABLE IF EXISTS `#__vlm_droplistcat`;

CREATE TABLE `#__vlm_droplistcat` (
  `list_name` varchar(45) NOT NULL,
  PRIMARY KEY (`list_name`)
) ENGINE=InnoDB COMMENT='Drop List categories';

INSERT INTO `#__vlm_droplistcat` (`list_name`) VALUES 
 ('Category'),
 ('Condition'),
 ('Doors'),
 ('Engine Type'),
 ('Features'),
 ('Fuel Type'),
 ('Listing Status'),
 ('Make'),
 ('Mileage Unit'),
 ('Model'),
 ('Price Type'),
 ('Price Unit'),
 ('Transmission'),
 ('Type');
 
DROP TABLE IF EXISTS `#__vlm_droplistvalues`;

CREATE TABLE `#__vlm_droplistvalues` (
  `prim_key` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `list_category` varchar(45) NOT NULL,
  `list_value` varchar(100) NOT NULL,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `ordering` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`prim_key`)
) ENGINE=InnoDB;

INSERT INTO `#__vlm_droplistvalues` (`list_category`,`list_value`,`parent_id`,`ordering`) VALUES 
 ('Make','Toyota',NULL,0),
 ('Make','Hyundia',NULL,0),
 ('Make','Honda',NULL,0),
 ('Make','Mitsubishi',NULL,0),
 ('Make','Nissan',NULL,0),
 ('Make','BMW',NULL,0),
 ('Make','Suzuki',NULL,0),
 ('Model','Grand Vitara',NULL,0),
 ('Model','Vitara',NULL,0),
 ('Model','Ipsun',NULL,0),
 ('Model','Picnic',NULL,0),
 ('Model','Camry',NULL,0),
 ('Model','Corolla',NULL,0),
 ('Model','Baleno',NULL,0),
 ('Model','Lancer',NULL,0),
 ('Model','Evolution',NULL,0),
 ('Model','Airtrek',NULL,0),
 ('Model','Accent',NULL,0),
 ('Doors','2',NULL,0),
 ('Doors','3',NULL,0),
 ('Doors','4',NULL,0),
 ('Doors','5',NULL,0),
 ('Price Unit','JA',NULL,0),
 ('Price Unit','US',NULL,0),
 ('Transmission','Automatic',NULL,0),
 ('Transmission','Tiptronic',NULL,0),
 ('Transmission','Manual',NULL,0),
 ('Fuel Type','Gasoline',NULL,0),
 ('Fuel Type','Diesel',NULL,0),
 ('Fuel Type','Electric',NULL,0),
 ('Fuel Type','Hydrogen',NULL,0),
 ('Features','4WD',NULL,0),
 ('Features','4 Wheel Drive',NULL,0),
 ('Features','Rear Wheel Drive',NULL,0),
 ('Features','Sunroof',NULL,0),
 ('Features','Moonroof',NULL,0),
 ('Features','ABS',NULL,0),
 ('Features','Antilocking Brake System',NULL,0),
 ('Features','Cruise Control',NULL,0),
 ('Model','Swift',NULL,0),
 ('Condition','New',NULL,0),
 ('Condition','Excellent',NULL,1),
 ('Condition','Good',NULL,2),
 ('Condition','Fair',NULL,3),
 ('Condition','Poor',NULL,4),
 ('Listing Status','Available',NULL,1),
 ('Listing Status','Sold',NULL,2),
 ('Price Type','Negotiable',NULL,1),
 ('Price Type','Non-negotiable',NULL,2),
 ('Type','Sedan',NULL,0),
 ('Type','SUV',NULL,0),
 ('Type','Pickup',NULL,0),
 ('Type','Mini',NULL,0),
 ('Type','Family',NULL,0),
 ('Model','Sonata',NULL,0),
 ('Features','Powered Windows',NULL,0);

 
 
DROP TABLE IF EXISTS `#__vlm_droplistvaluesvlm_vehicle`;
CREATE TABLE `#__vlm_vehicle` (
  `vehicle_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vtitle` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `asset_code` varchar(45) DEFAULT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `vmake` int(10) unsigned DEFAULT NULL,
  `vmodel` int(10) unsigned DEFAULT NULL,
  `price` int(10) unsigned DEFAULT NULL,
  `price_unit` varchar(10) DEFAULT NULL,
  `price_type` varchar(45) DEFAULT NULL,
  `vtype` int(10) unsigned DEFAULT NULL,
  `vlocation` varchar(100) DEFAULT NULL,
  `contact_info` text,
  `vyear` int(10) unsigned DEFAULT '0',
  `vcondition` varchar(45) DEFAULT NULL,
  `mileage` int(10) unsigned DEFAULT '0',
  `mileage_unit` varchar(45) DEFAULT NULL,
  `listing_status` int(10) unsigned DEFAULT '0',
  `transmission` varchar(45) DEFAULT NULL,
  `colour_int` varchar(45) DEFAULT NULL,
  `colour_ext` varchar(45) DEFAULT NULL,
  `doors` varchar(45) DEFAULT NULL,
  `engine` varchar(100) DEFAULT NULL,
  `fuel_type` varchar(45) DEFAULT NULL,
  `published` tinyint(1) DEFAULT '0',
  `hits` int(10) unsigned DEFAULT '0',
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `features` text,
  PRIMARY KEY (`vehicle_id`)
) ENGINE=InnoDB;
